[% INCLUDE 'include/header.tt' %]

<h1>移動履歴</h1>

[% FOR row IN rows %]
地名: [% IF row.areaname %][% row.areaname %][% ELSE %]不明[% END %]<br />
座標: <a href="[% uri_for('/my/pos/show', {pos_id => row.pos_id_str }) %]">[% row.decode_pos.lat | format('%.2f') %],[% row.decode_pos.lng | format('%.2f') %]</a><br />
日時: [% row.timestamp | replace(':\d\d$', '') %]<br />
[% END %]

[% IF page!=1 %]
<a href="[%  uri_with({page => page - 1}) %]">前へ</a>
[% END %]
[% IF has_next %]
<a href="[% uri_with({page => page + 1}) %]">次へ</a>
[% END %]

[% INCLUDE 'include/footer.tt' %]
